* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Oswald', sans-serif;
}

h1 {
    font-size: 48px;
    line-height: 1.2em;
    font-weight: 500;

}

h2 {
    font-size: 42px;
    line-height: 1.2em;
    font-weight: 500;
    color: #11998e;

}

h3 {
    font-size: 38px;
    line-height: 1.1em;
    font-weight: 500;


}

h4 {
    font-size: 30px;
    line-height: 1.1em;
    font-weight: 500;

}

h5 {
    font-size: 28px;
    line-height: 1.1em;
    font-weight: 500;

}

h6 {
    font-size: 18px;
    line-height: 1.1em;
    font-weight: 500;
}


.primary-gradient {
    /* --primary-gradient: '' */
    background: #11998e;
    /* background: -webkit-linear-gradient(to top, #38ef7d, #11998e); */
    background: -webkit-linear-gradient(to top, #38ef7e6c, #11998e96);
    background: linear-gradient(to top, #38ef7d, #11998e);


    /* background: #06beb6;
    background: -webkit-linear-gradient(to top, #48b1bf, #06beb6);
    background: linear-gradient(to top, #48b1bf, #06beb6); */

    /* 
    background: #4b6cb7;
    background: -webkit-linear-gradient(to top, #182848, #4b6cb7);
    background: linear-gradient(to top, #182848, #4b6cb7); */
}

img {
    height: auto;
    max-width: 100%;
}

.primary-btn {
    background: #11998e;
    border: 1px solid #11998e;
    padding: 10px 24px !important;
    color: #fff;
}

.primary-btn:hover {
    background: transparent;
    border: 1px solid #11998e;
    color: #333;
    transition: 0.2s;
}

.secondary-btn {
    background: transparent;
    border: 1px solid #11998e;
    padding: 10px 24px !important;
    color: #333;
}

.secondary-btn:hover {
    background: #11998e;
    border: 1px solid #11998e;
    color: #fff;
    transition: 0.2s;
}


.section-spacing {
    margin: auto;
    max-width: 90%;
    padding: 5rem 0;
}

a {
    text-decoration: none;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    /* background-color: antiquewhite; */
    align-items: center;
    box-shadow: 0px 2px 8px #0005;
    padding: 0.8rem;
    border-radius: 0.6rem;
}

.header-spacing {
    max-width: 90%;
    margin: auto;
}

.header-wrapper a {
    padding: 0 15px;
}

.login-header .header-wrapper {
    padding: 1rem 2rem;
}

.login-header {
    background: linear-gradient(to bottom, #48b1bf, #06beb6);
    margin: auto;
}

i {
    color: #11998e;
    font-size: 18px;
}

.rating-detail {
    display: flex;
    gap: 0.4rem;
}

.tour-inner-content h6 {
    padding: 0.4rem 0 0.8rem 0;
    text-transform: capitalize;

}

.alltours-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 30px;
}

.alltours h2 {
    padding-bottom: 3rem;
    text-align: center;
}

.tour-content {
    background-color: #fff;
    box-shadow: 0px 2px 8px #0000005f;
}

.tour-inner-content {

    padding: 1rem 1.5rem;
}

.tour-icon-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* flex-wrap: wrap; */
    justify-content: center;
    gap: 20px;
    padding: 2rem 0;
}

.tour-icon-wrapper {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.price-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logedIn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logedIn img {
    max-width: 50px;
    height: 50px;
    border-radius: 100%;
}

.login-profile a {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

/* ============== Single tour ============= */

.tour-hero-wrapper {
    padding: 9rem 0;
    text-align: center;
    background-size: cover;
    background-position: center;
    color: #fff;
}

.tour-hero-wrapper .icons {
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 2.5rem
}

.tour-hero-wrapper .icons .icon {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.tour-hero-wrapper .icons .icon i {
    color: #fff;
}

.tour-fact h2 {
    padding-bottom: 1rem;
}

.tour-guide h2 {
    padding: 3rem 0 2rem 0;
}

.guide-content p {
    text-transform: capitalize;
}

.guide-content {
    padding: 0.5rem 0;
}

.tour-description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}

.tour-description-left {
    background-color: #f3f3f3;
    padding: 3rem;
}

.tour-description-right {
    padding: 3rem;
}

.fact-content,
.guide-content {
    display: flex;
    gap: 10px;
    align-items: center;
}

.fact-content {
    padding: 1rem 0;
}

.fact-content i {
    font-size: 22px;
}

.guide-content img {
    max-width: 60px;
    max-height: 60px;
    border-radius: 100%;
    padding: 5px 0;
}

.tour-img-gallery {
    margin: auto;
}

.img-gallery-wrapper {
    display: flex;
    justify-content: center;
}

.img-gallery-wrapper img {
    max-width: 33.33%;
}

.tour-review-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.review-content {
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0px 2px 8px #00000060;

}

.tour-review h2 {
    padding-bottom: 4rem;
    text-align: center;
}

.review-inner-content p {
    text-transform: capitalize;
}

.review-inner-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
}

.review-content img {
    max-width: 60px;
    border-radius: 100%;
}

.booking-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0px 2px 8px #0005;
    max-width: 800px;
    border-radius: 8px;
    margin: auto;
    padding: 4rem 2rem;
}

.logo img {
    width: 200px;
}

.tour-review h4 {
    text-align: center;
}


/* ==================== login ================== */

.login {
    /* background-color: #11998e; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to bottom, #38ef7e6c, #11998e96), url(/images/images06.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.input-data input {
    width: 600px;
    padding: 15px 30px;
    border-radius: 10px;
    box-shadow: 0px 2px 8px #0005;
    margin: 10px 0;
    font-size: 17px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.submit-btn a {
    /* width: 600px; */
    display: block;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #fff;
    padding: 15px 30px;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 6px 0 1rem 0;
}

.submit-btn a:hover {
    background-color: #fff;
    color: #06beb6;
    transition: 0.3s;
}

.data-msg-wrapper {

    margin: auto;
    width: 500px;
    display: flex;
    justify-content: center;
    background-color: #65da72;
    color: #fff;
    border-radius: 5px;
    padding: 1rem 0;
}


/* =================== User Account Page ================= */
.user-account {
    margin: auto;
}

.user-account-wrapper {
    display: grid;
    grid-template-columns: 30% 70%;
    /* grid-gap: 6rem; */

}

.user-account-content {
    display: flex;
    gap: 20px;
    padding: 15px 0;
}

.user-admin-account {
    padding-top: 2rem;
}

.user-account-left {
    background-color: #11998e;
    min-height: 100vh;
    padding: 5rem 2rem;

}

.user-account-right {
    background-color: #fff;
}

.user-password-chng {
    padding-top: 2rem;
}

.user-account-right {
    margin: auto;
    padding: 2rem 0;
}

.user-account-right input {
    display: block;
    width: 600px;
    padding: 15px 30px;
    border-radius: 10px;
    box-shadow: 0px 2px 8px #0005;
    margin: 10px 0;
}

.user-photo {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 2rem;

}

.user-photo img {
    max-width: 70px;
    height: 70px;
    border-radius: 100%;
}

.user-account-right input:nth-child(2) {
    margin-bottom: 3rem;
}

.pass-change a {
    margin-top: 2rem;
}

.user-photo input {
    /* max-width: 200px; */
    padding: 4rem 10px 0 10px;
    box-shadow: none;
    margin: 0;
    border-radius: 0;

}

.tour-content-img img {

    width: 400px;
    height: 250px;
}

.hero {
    padding: 6rem 0;
    background-image: linear-gradient(to bottom, #38ef7e6c, #11998e96), url(/images/banner.jpg);
    background-size: cover;
    background-position: center;
}

.hero-wrapper {
    text-align: center;
    color: #fff;
    max-width: 60%;
}

.hero-wrapper p {
    padding-top: 1rem;
}

.user-account-right h2 {
    padding-bottom: 2rem;
}

.user-password-chng h2 {
    padding: 2rem 0;
}

.cnpassword {
    margin-bottom: 2rem !important;
}

.user-account-content h5 {
    color: #fff;
}

/* .header-wrapper a {
    color: #fff;
} */

.header-wrapper a:hover {
    /* color: #5f5f5f; */
    transition: 0.2s;
}

.logo a {
    font-size: 32px;
    /* color: #fff; */
}

.tourism-footer {
    background: linear-gradient(to bottom, #48b1bf, #06beb6);
}

.tourism-footer-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    color: #fff;
}

.footer-content h5 {
    padding-bottom: 1rem;
}

.footer-bottom {
    background: linear-gradient(to bottom, #48b1bf, #06beb6);
    margin: auto;
    text-align: center;
    border-top: 1px solid #fff;
    padding: 0.6rem;
    color: #fff;
}

.tour-description-right h2 {
    padding-bottom: 2rem;
}






/* ========================= Media Query 960 ============================ */

@media(max-width:960px) {
    .tour-content-img img {
        width: 100%;
        height: 160px;
    }
}

/* ========================= Media Query 960 ============================ */

@media(max-width:767px) {
    .hero {
        padding: 1rem 0;
    }

    .hero-wrapper {
        max-width: 90%;
    }

    .section-spacing {
        padding: 3rem 0;
    }

    h1 {
        font-size: 40px;

    }

    h2 {
        font-size: 38px;

    }

    .alltours-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    .tour-content-img img {
        width: 100%;
        height: 220px;
    }

    .tourism-footer-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .logo a {
        font-size: 20px;
    }

    .input-data input {
        max-width: 100%;
    }

    .tour-description {
        grid-template-columns: auto;
    }

    .tour-description-right {
        padding: 3rem 0 0 0;
    }

    .tour-description-left {
        background-color: #f3f3f3;
        padding: 2rem 1.5rem;
    }

    .tour-guide h2,
    .tour-description-right h2 {
        padding: 1rem 0;
    }

    .tour-review-wrapper {
        grid-template-columns: auto;
    }

    .img-gallery-wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .img-gallery-wrapper img {
        max-width: 100%;
    }

    .booking-wrapper {

        max-width: 100%;
        padding: 2rem 1rem;
        flex-wrap: wrap;
    }

    .booking-img h2 {
        font-size: 24px;
    }

    .booking .section-spacing {
        padding: 0 0 3rem 0;
    }

    .tour-hero-wrapper {
        padding: 6rem 0;
    }

    .user-account-left {
        padding: 1rem 0;
        min-height: auto;
    }

    .user-account-wrapper {
        grid-template-columns: auto;
    }

    .user-account-right {
        max-width: 90%;
    }

    .user-account-right input {
        width: 100%;

    }

    .user-account-right input:nth-child(2) {
        margin-bottom: 0.8rem;
    }

    .header-wrapper a {
        padding: 0 8px;
        font-size: 15px;
    }

    .profile-btn a {
        font-size: 15px;
    }

    .login-profile a,
    .logedIn {
        gap: 5px;
    }

}